<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			display: flex;
			align-items: center;
			margin-left: 0;
			margin-right: 0;
		}
		.Home_sitebar__zZIjQ {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			min-width: 22.2em;
		}
		.Home_contacts__YzFEA {
			text-align: right;
		}
		.NoKia {
			height: 3.6em;
			display: block;
			position: absolute;
			left: -20px;
		}
		.select-dis {
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -o-user-select: none;
		    user-select: none;
		}
	</style>
</head>
<body>
	<div class="Home_sitebar__zZIjQ">
		<div class="Home_contacts__YzFEA">
			<div class="Home_contactsTitle__vLOUv">Андрюха 🍚</div>
			<div class="Home_contactsSub__vLOUv">Android Developer</div>
			<div>
				<img class="select-dis NoKia" src="langelo.png" draggable="false" onclick="window.open('https://wikipedia.org/wiki/The_Creation_of_Adam', '_blank')">
				<h4>безработный. ищу работу. <br> желательно: kotlin; продукт;</h4></div>
			<div class="Home_contactsPhone__vLOUv">телефон: <a target="_blank" href="https://t.me/KIZUF">t.me/KIZUF</a></div>
			<div class="Home_contactsHub__vLOUv">github: <a target="_blank" href="https://github.com/FUZIK">github.com/FUZIK</a></div>
			<div class="Home_contactsEmail__KKnfl">почта: <a href="mailto:it.roger@outlook.com">it.roger@outlook.com</a></div>
			<br>
			<div class="Home_contactsHH__sPadC">
				<a target="_blank" href="https://spb.hh.ru/resume/6e4e9586ff0b8e2bbe0039ed1f51387865394c">hh.ru/resume</a>: резюме
			</div>
			<div class="Home_contactsLI__sPadC">
				<a target="_blank" href="https://www.linkedin.com/in/androider/">linkedin.com/in/androider</a>: резюме
			</div>
			<br>
			<center>
				<iframe width="315" height="560" src="https://www.youtube.com/embed/oVJoCfYnQs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
				gyroscope; picture-in-picture;
				web-share" allowfullscreen="">
			</center>
		</div>
	</div>
</body>
</html>
</body>
</html>
